<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/survey_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/touchable">

        <TextView
            android:id="@+id/survey_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="previous"
            android:text="ANTERIOR"
            style="@style/ButtonText"/>

        <TextView
            android:id="@+id/survey_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="next"
            android:text="PRÓXIMA"
            style="@style/ButtonText"/>
    </LinearLayout>

</tools:LinearLayout>