<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/survey_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <View
        android:id="@+id/drawer_stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/survey_bar"
        android:background="@color/gray_stroke" />

    <LinearLayout
        android:id="@+id/survey_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touchable"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/survey_previous"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="anterior"
            android:text="ANTERIOR" />

        <TextView
            android:id="@+id/survey_next"
            style="@style/ButtonText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="proxima"
            android:text="PRÓXIMA" />
    </LinearLayout>

</RelativeLayout>