<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_view"
    android:paddingLeft="@dimen/margin_screen"
    android:paddingRight="@dimen/margin_screen"
    android:paddingTop="@dimen/margin_view">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="25" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_screen"
        tools:text="Título da data" />

</LinearLayout>